hiber3d/publish/action.yml
name: "Hiber3D Publish"
description: "Action that uploads HDK worlds to hiberworld.com"
branding:
  icon: "code"
  color: "red"

inputs:
  world:
    description: "Local world folder name"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Building ${{ inputs.world }}
      shell: bash
      working-directory: ./${{ inputs.world }}
      env:
        CLOSE_ON_SAVE: true
      run: |
        yarn
        yarn dev &

    - name: "Generating world"
      shell: bash
      run: |
        node ${{ github.action_path }}/dist/index.js

    - name: Publishing ${{ inputs.world }}
      shell: bash
      working-directory: ./${{ inputs.world }}
      run: |
        yarn upload

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'dragons-nest'
  if: steps.changes.outputs.dragons-nest == 'true'
  uses: hiber3d/publish@latest
  with:
    world: "dragons-nest"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'train-stowaway'
  if: steps.changes.outputs.train-stowaway == 'true'
  uses: hiber3d/publish@latest
  with:
    world: "train-stowaway"