hiber3d/publish/action.yml
name: "Hiber3D Publish"
description: "Action that uploads HDK worlds to hiberworld.com"
branding:
  icon: "code"
  color: "red"

inputs:
  world:
    description: "Local world folder name"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Building ${{ inputs.world }}
      shell: bash
      working-directory: ./${{ inputs.world }}
      env:
        CLOSE_ON_SAVE: true
      run: |
        yarn
        yarn dev &

    - name: "Generating world"
      shell: bash
      run: |
        node ${{ github.action_path }}/dist/index.js

    - name: Publishing ${{ inputs.world }}
      shell: bash
      working-directory: ./${{ inputs.world }}
      run: |
        yarn upload

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'city'
  if: steps.changes.outputs.city == 'true'
  uses: hiber3d/publish@latest
  with:
    world: "city"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'example_7_signals'
  if: steps.changes.outputs.example_7_signals == 'true'
  uses: hiber3d/publish@latest
  with:
    world: "example_7_signals"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'obby-islands'
  if: steps.changes.outputs.obby-islands == 'true'
  uses: hiber3d/publish@latest
  with:
    world: "obby-islands"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'example_5_procedural_rotation'
  if: steps.changes.outputs.example_5_procedural_rotation == 'true'
  uses: hiber3d/publish@latest
  with:
    world: "example_5_procedural_rotation"