hiber3d/publish/action.yml
name: "Hiber3D Publish"
description: "Action that uploads HDK worlds to hiberworld.com"
branding:
  icon: "code"
  color: "red"

inputs:
  world:
    description: "Local world folder name"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Building ${{ inputs.world }}
      shell: bash
      working-directory: ./${{ inputs.world }}
      env:
        CLOSE_ON_SAVE: true
      run: |
        yarn
        yarn dev &

    - name: "Generating world"
      shell: bash
      run: |
        node ${{ github.action_path }}/dist/index.js

    - name: Publishing ${{ inputs.world }}
      shell: bash
      working-directory: ./${{ inputs.world }}
      run: |
        yarn upload

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'roller-coaster'
  if: steps.changes.outputs.roller-coaster == 'true'
  uses: hiber3d/publish@latest
  with:
    world: "roller-coaster"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'example_6_media_and_interaction'
  if: steps.changes.outputs.example_6_media_and_interaction == 'true'
  uses: hiber3d/publish@latest
  with:
    world: "example_6_media_and_interaction"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'hibertropolis'
  if: steps.changes.outputs.hibertropolis == 'true'
  uses: hiber3d/publish@latest
  with:
    world: "hibertropolis"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'dia-house'
  if: steps.changes.outputs.dia-house == 'true'
  uses: hiber3d/publish@latest
  with:
    world: "dia-house"