hiber3d/publish/action.yml
name: "Hiber3D Publish"
description: "Action that uploads HDK worlds to hiberworld.com"
branding:
  icon: "code"
  color: "red"

inputs:
  world:
    description: "Local world folder name"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Building ${{ inputs.world }}
      shell: bash
      working-directory: ./${{ inputs.world }}
      env:
        CLOSE_ON_SAVE: true
      run: |
        yarn
        yarn dev &

    - name: "Generating world"
      shell: bash
      run: |
        node ${{ github.action_path }}/dist/index.js

    - name: Publishing ${{ inputs.world }}
      shell: bash
      working-directory: ./${{ inputs.world }}
      run: |
        yarn upload

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'example_3_game_mechanics'
  if: steps.changes.outputs.example_3_game_mechanics == 'true'
  uses: hiber3d/publish@latest
  with:
    world: "example_3_game_mechanics"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'hub'
  if: steps.changes.outputs.hub == 'true'
  uses: hiber3d/publish@latest
  with:
    world: "hub"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'all-assets'
  if: steps.changes.outputs.all-assets == 'true'
  uses: hiber3d/publish@latest
  with:
    world: "all-assets"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'logic-gates'
  if: steps.changes.outputs.logic-gates == 'true'
  uses: hiber3d/publish@latest
  with:
    world: "logic-gates"