hiber3d/publish/action.yml
name: "Hiber3D Publish"
description: "Action that uploads HDK worlds to hiberworld.com"
branding:
  icon: "code"
  color: "red"

inputs:
  world:
    description: "Local world folder name"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Building ${{ inputs.world }}
      shell: bash
      working-directory: ./${{ inputs.world }}
      env:
        CLOSE_ON_SAVE: true
      run: |
        yarn
        yarn dev &

    - name: "Generating world"
      shell: bash
      run: |
        node ${{ github.action_path }}/dist/index.js

    - name: Publishing ${{ inputs.world }}
      shell: bash
      working-directory: ./${{ inputs.world }}
      run: |
        yarn upload

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'hiber-dig'
  if: steps.changes.outputs.hiber-dig == 'true'
  uses: hiber3d/publish@latest
  with:
    world: "hiber-dig"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'getting-started'
  if: steps.changes.outputs.getting-started == 'true'
  uses: hiber3d/publish@latest
  with:
    world: "getting-started"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'volcano-escape'
  if: steps.changes.outputs.volcano-escape == 'true'
  uses: hiber3d/publish@latest
  with:
    world: "volcano-escape"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'example_2_builder'
  if: steps.changes.outputs.example_2_builder == 'true'
  uses: hiber3d/publish@latest
  with:
    world: "example_2_builder"